<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="arrivalModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">A</span> Arrival</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>The hotel’s arrival zone serves as a framework for exceptional experience by design for our Guest. The first impression should be engaging, welcoming and inviting. The Guest should experience a feeling that wherever you are, you’re in the right place. The arrival zone is divided into four main components: porte cochere, outdoor seating, front door and vestibule. Where possible there should be second and third entrances to the restaurant and Market Bistro. Each zone is designed to transform our Guest from the stress of travel to the comforts of our hotel. The Arrival zone is also our opportunity to bring the story of our Lobby and brand to the outside with visibility to the street.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>The bell person/doorman is the first Hilton Host. This Host sets the tone of service with passion – it is not just an offering, but the foundation of hospitality. The sense of arrival should be a smooth and effortless experience for our Guest. The Host should be in clear sight and easy to identify. Luggage storage and assistance should be close by, simple, and straightforward. The Host will say goodbye to our Guest as they depart the hotel.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>Each zone of arrival should be considered by its function. The porte cochere should consider climate, taxi and car parking with an ample space and coverage. Consideration should also be given to the number of people queuing for taxis. Outdoor areas should make our Guests feel secure and with screens through landscaping. The front door should allow our Guests to see the hotel beyond. Our entrance door should be of grand scale and height with fine details. The vestibule will provide a place for the Guest to wait with clear visibility as they wait for their taxi. Lighting should be considered not just for functionality, but to transform the arrival into a well-designed hotel story. The Guest will find wayfinding cues to help them navigate the entire space with ease.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>Form always follows function, as should the furnishings for each zone. Bench seating will be available for our Guests to comfortably wait outside for their transportation. The Garden furnishings will be weather appropriate and geared toward outdoor social areas. Secondary entrances to the Market Bistro, Restaurant, and Bar will have outdoor seating for dining and lounging as available. Seating arrangements should accommodate both individuals and groups. There should be a designated smoking area tucked away from public spaces and away from the front entrance.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>The perfect sense of arrival will tell the story of the hotel. We tell a conceptual story, one rooted in context and inspired by location. The Guest is welcomed into an intriguing and inviting space that feels like a home away from home. The outdoor areas reflect the hotel’s location; the entrance has a detailed front door; the entry vestibule should have a warm and comforting appearance.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>Design description...</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/03_Architecture@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/03_Architecture.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/03_Architecture.jpg" class="object-fit" alt="Architectural modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/01_Arrival/06_Design@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/01_Arrival/06_Design.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/01_Arrival/06_Design.jpg" class="object-fit" alt="Style modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>