<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="gatheringLoungeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">C</span> Gathering Lounge</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>The Gathering Lounge is a place for Guests to unwind from travel, have a private conversation, or read the morning paper.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>The Hilton Host is available to help serve you light appetizers and drinks in the Lobby. The Restaurant and Kinetic Lounge Bar are located close by.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>This lounge area can be used as overflow from the restaurant and bar. It can serve as a waiting space by the Arrival and Reception. This lounge is a muted place with small niches designed for more intimate settings where Guests can have private conversations. However there should be flexible seating available to accommodate a larger group or family if needed.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>This space should reflect a residential and comfortable feel. Appropriate seating and various table heights should make it comfortable for snacking, dining and drinking. The seating arrangements should be flexible to serve both private and group conversations.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>The focal element of the Gathering Lounge is to provide a sophisticated and comfortable place for our Guest to sit down relax, meet, wait or read outside of their Guestroom.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>The gathering lounge should make our Guests feel like they are home away from home. Follow these guidelines to help design a sophisticated and timeless space that helps link all of the Lobby Zones.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/03_Architecure@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/03_Architecure.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/03_Architecure.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/06_Design@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/03_GatheringLounge/06_Design.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/03_GatheringLounge/06_Design.jpg" class="object-fit" alt="Design modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>