<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="kineticLoungeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">D</span> Kinetic Lounge</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>The Lobby Bar experience offers our Guest the choice to engage in a typical evening bar setting, casual café in the afternoon, and light dining and coffee in the morning. It is a casual space in the morning that transforms into an engaging and social evening bar.  </p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>The main Hilton Host is typically behind the service counter but Hosts are available to serve our guests in the lounge area.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>The bar area can be used as overflow from the restaurant. It should be located close to the kitchen and the dining room. The area should accommodate larger groups of Guests that join together. Small niches should be designed for more intimate settings where Guests can have private conversations. If the Guest would like to be in a more quiet moment they are able to step out into the gathering lounge, located close by.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>Seating should be flexible and accommodate various group: singles, pairs, fours, and larger groups. Appropriate seat and various table heights should make it comfortable for snacking, dining and drinking. This area will have the most built-in millwork. Built-in units could include banquette or booth seating, bar storage, operable panels transitioning from day to night, and the bar. There will also be communal tables where individuals can sit down alone and have the ability to socialize with others without sitting at the bar. The Lobby zones are all visually linked, thus furnishings should be flexible and appropriate for each zone.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>The focal element of the Lobby Bar space is how functionality of the space transforms from a daytime &ldquo;coffee house&rdquo; with an array of baked goods into a dynamic night &ldquo;bar&rdquo;. The use of decorative operable panels can help conceal an evening setting during the daytime. A dynamic lighting display helps set an ambiance.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>The Kinetic Lounge and Bar should be spectacular. It is the focal point of the Lobby Space. We want to drive our Guests to interact and indulge in this zone. By following these guidelines you are on the way to designing a timeless and fascinating space.</p>
                            <p>A.  Consider the use of decorative operable panels to display a morning midday atmosphere that transitions to an evening bar setting.<br /> B.  Captivating bar design with ambient lighting<br />C.  Vibrant artwork<br />D.  Integrate TV displays at bar<br />E.  Comfortable flexible seating arrangements for various seating group: individuals, pairs, fours, and larger groups.</p>
                            <ul>
                              <li>Bar height counters at 42” with appropriate bar stools</li>
                              <li>High top tables at 36” with appropriate seating</li>
                              <li>Dining table height at 30” with appropriate seating</li>
                              <li>Communal dining table and seating</li>
                              <li>Flexible and comfortable loose and built in banquette lounge seating</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image inset-carousel" data-modal_image="design">
                  <div class="modal-controls">
                      <div class="modal-nav-arrows">
                          <ul class="flex-container justify-content-space-between">
                              <li class="flex-item"><a href="#" class="carousel-nav-link modal-controlsnav-arrow-prev" data-modal_link="prev">
                                  <span class="hide-vis">Previous Image</span>
                                  <svg class="icon chevron-previous-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m14 20c.128 0 .256-.049.354-.146.195-.195.195-.512 0-.707l-8.646-8.646 8.646-8.646c.195-.195.195-.512 0-.707s-.512-.195-.707 0l-9 9c-.195.195-.195.512 0 .707l9 9c.098.098.226.146.354.146z"/></svg>
                              </a></li>
                              <li class="flex-item"><a href="#" class="carousel-nav-link modal-nav-arrow-next" data-modal_link="next">
                                  <span class="hide-vis">Next Image</span>
                                  <svg class="icon chevron-next-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m5 20c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l8.646-8.646-8.646-8.646c-.195-.195-.195-.512 0-.707s.512-.195.707 0l9 9c.195.195.195.512 0 .707l-9 9c-.098.098-.226.146-.354.146z"/></svg>
                              </a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="slider-wrap">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night.jpg" class="object-fit active carousel-image" alt="Design modal image 1">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar.jpg" class="object-fit carousel-image" alt="Design modal image 2">
                  </div>
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>