<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="kineticLoungeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">D</span> Kinetic Lounge</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>When possible, we like to offer our Guests the option of having a cocktail or snack outside of the Lobby bar in a more open and interactive space. Its true purpose is to act as overflow from the Restaurant &amp; Bar however can also serve as a waiting area or open lounge seating for Guests and their visitors.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>This area has discreet service and the Guest is inclined to self-serve – however if needed a Hilton Host should be visible and accessible in the open Lobby.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>The Open Lounge is centrally located in the Lobby and closely connected with visibility to the Restaurant &amp; Bar zone. It is a clearly defined space that is accessible to the Guests but detached with open screens, partitions and/or shelves.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>The seating arrangements should be comfortable and lounge-like. It should accommodate various types of activities from lounging, light dining, drinking, waiting, and casual meetings. There are several seating arrangement types that cater to individuals and groups. Appropriate seating and table heights are incorporated for the different activities that may take place.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>This area is a much more social and flexible space. It is engaging and inviting. It should have slight buzz of action surrounding it.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <ul class="list-style-cap-letter">
                              <li>Consider the use of decorative operable panels to display a morning midday atmosphere that transitions to an evening bar setting.</li>
                              <li>Captivating bar design with ambient lighting </li>
                              <li>Vibrant artwork</li>
                              <li>Integrate TV displays at bar</li>
                              <li>
                                Comfortable flexible seating arrangements for various seating group: individuals, pairs, fours, and larger groups.
                                <ul class="list-style-bullet">
                                  <li>Bar height counters at 42" with appropriate bar stools </li>
                                  <li>High top tables at 36" with appropriate seating</li>
                                  <li>Dining table height at 30" with appropriate seating</li>
                                  <li>Communal dining table and seating</li>
                                  <li>Flexible and comfortable loose and built in banquette lounge seating</li>
                                </ul>
                              </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/03_Architecure.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/04_Furnishing.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image inset-carousel" data-modal_image="design">
                  <div class="modal-controls">
                      <div class="modal-nav-arrows">
                          <ul class="flex-container justify-content-space-between">
                              <li class="flex-item"><a href="#" class="carousel-nav-link modal-nav-arrow-prev" data-modal_link="prev">
                                  <span class="hide-vis">Previous Image</span>
                                  <svg class="icon chevron-previous-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m14 20c.128 0 .256-.049.354-.146.195-.195.195-.512 0-.707l-8.646-8.646 8.646-8.646c.195-.195.195-.512 0-.707s-.512-.195-.707 0l-9 9c-.195.195-.195.512 0 .707l9 9c.098.098.226.146.354.146z"/></svg>
                              </a></li>
                              <li class="flex-item"><a href="#" class="carousel-nav-link modal-nav-arrow-next" data-modal_link="next">
                                  <span class="hide-vis">Next Image</span>
                                  <svg class="icon chevron-next-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m5 20c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l8.646-8.646-8.646-8.646c-.195-.195-.195-.512 0-.707s.512-.195.707 0l9 9c.195.195.195.512 0 .707l-9 9c-.098.098-.226.146-.354.146z"/></svg>
                              </a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="slider-wrap">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_A_Design_Night.jpg" class="object-fit active carousel-image" alt="Design modal image 1">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/04_KineticLoungeBar/06_B_FloorPlan_KineticLoungeBar.jpg" class="object-fit carousel-image" alt="Design modal image 2">
                  </div>
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>