<div class="modal fade hilton-modal type-1" id="loungeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-2 col-md-offset-1 reset">
            <div class="modal-controls">
                <h5 class="modal-title"><span class="letter">D</span> Lounge</h5>
                <div class="modal-nav">
                    <ul>
                        <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                        <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                        <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                        <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                        <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 reset">
            <div class="modal-descriptions">
                <div class="modal-description active" data-modal_description="purpose">
                    <p>When possible, we like to offer our Guests the option of having a cocktail or snack outside of the Lobby bar in a more open and interactive space. Its true purpose is to act as overflow from the Restaurant &amp; Bar however can also serve as a waiting area or open lounge seating for Guests and their visitors.</p>
                </div>
                <div class="modal-description" data-modal_description="host">
                    <p>This area has discreet service and the Guest is inclined to self-serve – however if needed a Hilton Host should be visible and accessible in the open Lobby.</p>
                </div>
                <div class="modal-description" data-modal_description="architecture">
                    <p>The Open Lounge is centrally located in the Lobby and closely connected with visibility to the Restaurant &amp; Bar zone. It is a clearly defined space that is accessible to the Guests but detached with open screens, partitions and/or shelves.</p>
                </div>
                <div class="modal-description" data-modal_description="furnishings">
                    <p>The seating arrangements should be comfortable and lounge-like. It should accommodate various types of activities from lounging, light dining, drinking, waiting, and casual meetings. There are several seating arrangement types that cater to individuals and groups. Appropriate seating and table heights are incorporated for the different activities that may take place.</p>
                </div>
                <div class="modal-description" data-modal_description="style">
                    <p>This area is a much more social and flexible space. It is engaging and inviting. It should have slight buzz of action surrounding it.</p>
                </div>
            </div>
        </div>
        <div class="col-md-5 reset">
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/04_Lounge/01_Purpose@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/04_Lounge/01_Purpose.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/04_Lounge/01_Purpose.jpg" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/04_Lounge/02_Host@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/04_Lounge/02_Host.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/04_Lounge/02_Host.jpg" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/04_Lounge/03_Architecure@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/04_Lounge/03_Architecure.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/04_Lounge/03_Architecure.jpg" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/04_Lounge/04_Furnishing@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/04_Lounge/04_Furnishing.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/04_Lounge/04_Furnishing.jpg" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/04_Lounge/05_Style@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/04_Lounge/05_Style.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/04_Lounge/05_Style.jpg" alt="Style modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>