<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="marketModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">G</span> The Market</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>We offer our Guests the choice to quickly purchase food &amp; beverage items as they run out the door to a meeting, the airport, or back to their guestroom. They are also able to take their snack or purchase to enjoy in one of the many nearby lobby zones.</p>

                            <p>The Market is where Guests can purchase necessities, reading materials, light snacks and refreshments. The balance of food and refreshment items to nonfood items are determined by the property.</p>

                            <p>The Bistro is a separate food retail venue. If a property has the demand and can provide a greater food offering, it should be a component of the lobby but adjacent to a restaurant or other preparation area for support. It should provide a fast self- service option that differs from the sit-down service Restaurant. Delicious offerings may be prepared to order, customize, and/or prepackaged. The experience should stimulate the senses and be reminiscent of a high end Grab &amp; Go, pastry shop, coffee shop, or deli.</p>

                            <p>The design options vary according to the needs of individual hotels. A larger hotel Lobby could house both the Market and the Bistro. However, it is up to the individual hotels on programming scope due to variables such as property size, whether they are separate or combined venues, accessibility to outside retail choices, and dependent on the region and Guest’s demographics of the hotel location.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>The intent is to provide Guests with quick and quality service. To maximize efficiency of staff, the Market should be strategically located near the Arrival Experience and Lobby so that the reception staff may also Host. For larger venues, a dedicated staff will be required.</p>

                            <p>The Bistro Host is ideally a barista or a baker, depending on the program. Guests are welcome to help themselves as they choose off the shelf items. The Host is available to assist and quickly complete the financial transaction or add the bill to the Guest’s room.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>The Market and Bistro should be located as close to the Entry Arrival Experience as possible. Preferably, the Bistro is located near the kitchen. If it is not possible to locate the Bistro near a kitchen it should have a small pantry for food prep that is close to the Lobby or between the guestrooms and front door path. The Market &amp; Bistro should appear inviting and in operation during designated service hours.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>The main feature is the large harvest table displaying special product offerings. Seating, if any, should be counter height where a Guest can stand or sit on stools. Easy café seating is a good option – especially if there is available outdoor space.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>Merchandise should be exciting and inviting. Our Guests should have a generous assortment of food options. Imagine the comfort of your grandmother’s pantry, local farmers’ market, or neighborhood coffee shop.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>Design description...</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/03_Architecture@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/03_Architecture.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/03_Architecture.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/07_TheMarket/05_Style.jpg" class="object-fit" alt="Design modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>