<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="receptionModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">B</span> Reception</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>This area is for check in and to check out. We hope to make this experience as stress &ndash; free, private and quick as possible. The check-in desk should be a calm and welcoming area. It is the last space in the Lobby before the Guest is able to transition to their room. There is a waiting area with seating arrangements to accommodate individual Guests and groups. New app-based technology initiatives will allow for direct to room guest check in.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>Above all – service is luxury. Hilton Hosts try to make this experience as quick and simple as possible. If a guest chooses to void the check in experience with a Host, we offer self-check-in.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>We see check-in as a private experience. It is a place where information is traded, financial transactions occur, specific Guest requests are made, and where complaints can be voiced. Passage to back of house should be accessible and concealed. A Hilton Host should be always be visible and easy to identify to the Guest.</p>
                            <p>Adjacent to the hosted check in desk can be the check-in kiosks. This is also a private space that should be adequately screened but visible. Our preference is that the route from self-check to guestroom to be the shortest one possible.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>The furnishings for check-in area includes:</p>
                            <ul class="dashed">
                                <li>The reception desk</li>
                                <li>The back service counter</li>
                                <li>The decorative lighting above</li>
                            </ul>
                            <p>There is a check-in desk for every 100 keys. There should be no more than 3 stations at the Host Table. Attention to ergonomic details and standards should be integrated into the design of the reception desk.</p>
                            <ul class="dashed">
                                <li>Specifications can be in the reception desk subsection link</li>
                                <li>Comfortable standing height (34 to 38 inches), or a place to lay your purse and luggage. Sufficient storage to conceal necessary BOH items such as printers and papers is considered. The back counter millwork should accommodate additional storage for brand materials and miscellaneous items. Ample clearance should be provided for the Host to walk around and personally greet the Guest.</li>
                            </ul>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>We want to give our Guest the sense that he or she has arrived and is in the right place. Art and design elements should exhibit a sense of time and place. The space is calm, relaxing and easy to understand for all cultures and ages. The furnishings should reflect a more residential feel.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>Design description...</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/03_Architecture@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/03_Architecture.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/03_Architecture.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/02_Reception/06_Design@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/02_Reception/06_Design.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/02_Reception/06_Design.jpg" class="object-fit" alt="Design modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>