<div class="modal fade hilton-modal type-1" id="restaurantModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-2 col-md-offset-1 reset">
            <div class="modal-controls">
                <h5 class="modal-title"><span class="letter">E</span> Restaurant &amp; Bar</h5>
                <div class="modal-nav">
                    <ul>
                        <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                        <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                        <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                        <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                        <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4 reset">
            <div class="modal-descriptions">
                <div class="modal-description active" data-modal_description="purpose">
                    <p>The Lobby Bar experience offers our Guest the choice to engage in a typical evening bar setting, casual café in the afternoon, and light dining and coffee in the morning. It is a casual space in the morning that transforms into an engaging and social evening bar.</p>
                </div>
                <div class="modal-description" data-modal_description="host">
                    <p>There are three types of Hiltons Hosts in this area: the Host at the entry of the restaurant and bar, the Host behind the service counter, and of course the servers. The restaurant Host greets our Guest, shows them to their dining table or to the bar if they wish to wait for a table while they have a beverage or a snack.</p>
                </div>
                <div class="modal-description" data-modal_description="architecture">
                    <p>The bar area can be used as overflow from the restaurant. It should be located close to the kitchen and the dining room. The restaurant and bar should be visible and captivating to Guests from all of the Lobby zones. The area should accommodate larger groups of Guests that join together. Small niches should be designed for more intimate settings where Guests can have private conversations. If the Guest would like to be in a more open and airy space they are able to step out into the open lounge, located right outside.</p>
                </div>
                <div class="modal-description" data-modal_description="furnishings">
                    <p>Seating should be flexible and accommodate various group: singles, pairs, fours, and larger groups. Appropriate seat and table heights should make it comfortable for snacking, dining and drinking. Seating groups in this area are situated closer together than the open lounge. This area will have the most built-in millwork. Built-in units could include banquette or booth seating, bar storage, operable panels transitioning from day to night, and the bar. There will also be communal tables where individuals can sit down alone and have the ability to socialize with others without sitting at the bar. The Lobby zones are all visually linked, thus furnishings should be flexible and appropriate for each zone.</p>
                </div>
                <div class="modal-description" data-modal_description="style">
                    <p>The focal element of the Lobby Bar space is how functionality of the space transforms from a daytime “coffee house” with an array of baked goods into a dynamic night “bar”. Operable panels, doors, and lighting help set the mood for the transition. As an example, operable panels can serve as a chalkboard menu during the day that then flip and open to reveal a mirror and bottle display in the evening.</p>
                </div>
            </div>
        </div>
        <div class="col-md-5 reset">
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/01_Purpose@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/05_RestaurantBar/01_Purpose.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/01_Purpose.jpg" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/02_Host@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/05_RestaurantBar/02_Host.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/02_Host.jpg" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/03_Architecture@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/05_RestaurantBar/03_Architecture.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/03_Architecture.jpg" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/04_Furnishing@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/05_RestaurantBar/04_Furnishing.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/04_Furnishing.jpg" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/05_Style@0,5x.jpg 338w,
                                /img/chapter-lobby/modal-defined-zones/05_RestaurantBar/05_Style.jpg 675w" 
                        src="/img/chapter-lobby/modal-defined-zones/05_RestaurantBar/05_Style.jpg" alt="Style modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>