<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="restaurantModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">E</span> Restaurant</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>The Restaurant experience is an all-day dining destination that serves our Hilton guests and visitors. Each Hilton hotel is different and exclusive to their location – so should the restaurant.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>The restaurant Host greets our Guest, shows them to their dining table or to the bar if they wish to wait for a table while they have a beverage or a snack. There is a Hilton host behind the service counter and the servers.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>The restaurant and bar should be visible and captivating to Guests from all of the Lobby zones. The restaurant should have a few points of access: from the lobby, the street, and the outdoor terrace. The area should accommodate larger groups of Guests that join together. Small niches should be designed for more intimate settings where Guests can have private conversations. If the Guest would like to be in a more open and airy space they are able to step out into the gather lounge or kinetic lounge and bar, located right outside.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>Dining room seating should be flexible to accommodate our many types of guests: singles, pairs, fours, and larger groups. Appropriate seat and table heights should make it comfortable for snacking, dining and drinking. Seating groups in this area are situated closer together than the open lounge.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>The Restaurant should accommodate all day dining: breakfast, lunch, and dinner. Operable panels, bar banquette displays, doors, and lighting help set the mood for the transition. As an example, operable panels can serve as a chalkboard menu during the day that then flip and open to reveal a mirror and bottle display in the evening. We encourage one of a kind designs as the Lobby Restaurant is a destination dining experience.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>The Restaurant provides a functional and entertaining dining experience for our guests. This section will help point out important things to consider when designing a Hilton Restaurant.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/03_Architecture@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/03_Architecture.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/03_Architecture.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/05_Restaurant/06_Design@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/05_Restaurant/06_Design.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/05_Restaurant/06_Design.jpg" class="object-fit" alt="Design modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>