<!-- Modal -->
<div class="modal fade hilton-modal type-1" id="techLabModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body row reset">
        <div class="col-md-4 reset">
            <div class="modal-sidebar">
                <h5 class="modal-title"><span class="letter">F</span> Tech Lab</h5>
                <div class="description-wrap">
                    <div class="modal-descriptions">
                        <div class="modal-description active" data-modal_description="purpose">
                            <p>At the heart of the Hilton lobby is the Tech Lab. It is the home of the Hilton Concierge and guest access to other forms of self-help technology and information. This area should accommodate the needs of the modern business and leisure traveler.</p>
                        </div>
                        <div class="modal-description" data-modal_description="host">
                            <p>As modern technology has changed, the role of the concierge has as well. The smartphone or tablet is integrated into the concierge service for self-help – however the Hilton Host should still be recognizable and accessible to those less tech savvy Guests.</p>
                        </div>
                        <div class="modal-description" data-modal_description="architecture">
                            <p>The lab space should be visible but discreetly tucked away near the lobby circulation area. It is a residential feel, zoned area that can accommodate a private work session or casual meeting. It should have good circulation and flow into the other open lounge areas.</p>
                        </div>
                        <div class="modal-description" data-modal_description="furnishings">
                            <p>Comfortable seating layouts should accommodate an individual guest working alone and casual group meetings. Access to WiFi, Hilton computers, and space for guests to use their own devices is readily available. There should be an adequate number of accessible places for Guests to “plug in” and wirelessly charge devices. If possible, different adaptors and equipment is available if Guests forget their own. A large scale media wall with flat screen TVs is a prominent feature.</p>
                        </div>
                        <div class="modal-description" data-modal_description="style">
                            <p>The Tech Lab should be accessible and informative. It is not a formal space but a comfortable and inspiring one. Books, magazine, and newspapers are the major styling feature. These items should be used to engage and influence our Guests and not give a “staged” feel. There are even items that can be purchased by our Guests if they choose.</p>
                        </div>
                        <div class="modal-description" data-modal_description="design">
                            <p>Design description...</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 reset">
            <div class="modal-controls modal-nav">
                <ul>
                    <li class="active"><a href="#purpose" data-modal_link="purpose">Purpose</a></li>
                    <li class=""><a href="#host" data-modal_link="host">Host</a></li>
                    <li class=""><a href="#architecture" data-modal_link="architecture">Architecture</a></li>
                    <li class=""><a href="#furnishings" data-modal_link="furnishings">Furnishings</a></li>
                    <li class=""><a href="#style" data-modal_link="style">Style</a></li>
                    <li class=""><a href="#design" data-modal_link="design">Design</a></li>
                </ul>
            </div>
            <div class="modal-images">
                <div class="image active" data-modal_image="purpose">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/01_Purpose@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/01_Purpose.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/01_Purpose.jpg" class="object-fit" alt="Arrival modal image">
                </div>
                <div class="image" data-modal_image="host">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/02_Host@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/02_Host.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/02_Host.jpg" class="object-fit" alt="Host modal image">
                </div>
                <div class="image" data-modal_image="architecture">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/03_Architecture@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/03_Architecture.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/03_Architecture.jpg" class="object-fit" alt="Architecture modal image">
                </div>
                <div class="image" data-modal_image="furnishings">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/04_Furnishings@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/04_Furnishings.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/04_Furnishings.jpg" class="object-fit" alt="Furnish modal image">
                </div>
                <div class="image" data-modal_image="style">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/05_Style@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/05_Style.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/05_Style.jpg" class="object-fit" alt="Style modal image">
                </div>
                <div class="image" data-modal_image="design">
                    <img srcset="/img/chapter-lobby/modal-defined-zones/06_TechLab/06_Design@0,5x.jpg 546w,
                                 /img/chapter-lobby/modal-defined-zones/06_TechLab/06_Design.jpg 1090w" 
                         src="/img/chapter-lobby/modal-defined-zones/06_TechLab/06_Design.jpg" class="object-fit" alt="Design modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>