
.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s $ease-out-cubic;
  transform: translateY(-1rem);
}

@media screen and (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.3);
  border-radius: 0;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0rem;
  overflow: hidden;
  min-height: 70vh;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}



// Custom Styles
.hilton-modal {
  
  .modal-controls {
    padding: 3rem 0;
    
    a {
      background: $white;
      display: block;
      padding: 1rem;
      font-weight: 400;
      margin-right: 4rem;
      position: relative;
      z-index: 100;

      &:after {
        content: "";
        position: absolute;
        width: 0%;
        left: 0;
        top: 0;
        height: 100%;
        z-index: -1;
        background: lighten($middle-gray, 45%);
        opacity: 0.0;
        transition: 0.3s $ease-out-cubic;
      }
      &:hover {
        // color: $white;
        &:after {
          width: 100%;
          opacity: 1.0;
        }
      }
    }
    li.active {
      a {
        background: $middle-blue;
        color: $white;

        &:hover {
          cursor: default;
          &:after {
            width: 0%;
            opacity: 0.0;
          }
        }
      }
    }
  }
  .modal-title {
    font-size: 3rem;
    color: #333;
    font-weight: 200;
    line-height: 2.5;
  }
  .letter {
    margin: 0;
    position: relative;
    bottom: 7px;
    display: inline-block;
    background: #129bdb;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 100;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    line-height: 1.2;
    text-align: center;
  }
  .modal-nav {
    line-height: 1;
    ul {
      margin: 0;
      padding: 0;
    }
  }
  .modal-descriptions {
    position: relative;
    padding: 11.3rem 0;
    height: 100%;
    width: 100%;
  }
  .modal-description {
    position: absolute;
    top: auto;
    left: auto;
    padding-right: 6rem;
    opacity: 0.0;
    transition: 0.3s $ease-out-cubic;
    transition-property: opacity;

    &.active {
      opacity: 1.0;
    }
  }
  .modal-images {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.0;
    transition: 0.3s $ease-out-cubic;
    transition-property: opacity;

    &.active {
      opacity: 1.0;
    }
  }



  &.type-2 {
    .image {
      padding: 2rem;

    }
    .modal-nav-arrows {
      svg {
        margin-bottom: -4px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
      }
      a {
        margin-right: 0;
      }
      
    }
    img {
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    }
    
  }
}








@media (min-width: 576px) {
  .modal-dialog {
    max-width: 90vw;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}

