<div class="global">
    <header class="global__header">
        <div class="">
            <div class="row middle-xs">
                <div class="col-xs-4 col-sm-5">
                    <div class="header-nav">
                        <div class="menu-button">
                            <a href="" class="icon-link js-megamenu-button no-user-select">
                                <svg class="icon menu-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m17.5 6h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m17.5 11h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5z"/><path d="m17.5 16h-15c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h15c.276 0 .5.224.5.5s-.224.5-.5.5z"/></svg>
                            </a>
                            <!-- <span class="current-chapter">Executive Lounge</span> -->
                        </div>

                        <nav class="megamenu row">
                            <div class="megamenu__column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="megamenu__chapter chapter-nav__overview">
                                    <li class="megamenu__link megamenu__heading"><a href="#overview">Overview</a></li>
                                    <li class="megamenu__link"><a href="#overview-about-hilton">About Hilton</a></li>
                                    <li class="megamenu__link"><a href="#overview-about-this-guide">About this Guide</a></li>
                                </ul>
                                <ul class="megamenu__chapter chapter-nav__narrative">
                                    <li class="megamenu__link megamenu__heading"><a href="#creating-a-concept-narrative">Creating a Concept Narrative</a></li>
                                    <li class="megamenu__link"><a href="#creating-a-concept-narrative-the-research">The Research</a></li>
                                    <li class="megamenu__link"><a href="#creating-a-concept-narrative-the-manual">The Manual</a></li>
                                    <li class="megamenu__link"><a href="#creating-a-concept-narrative-the-presentation">The Presentation</a></li>
                                </ul>
                            </div>
                            <div class="megamenu__column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="megamenu__chapter chapter-nav__lobby">
                                    <li class="megamenu__link megamenu__heading"><a href="/pages/lobby/">Lobby</a></li>
                                    <li class="megamenu__link"><a href="/pages/lobby/executive-summary/">Executive Summary</a></li>
                                    <li class="megamenu__link"><a href="/pages/lobby/the-new-hilton-lobby/">The New Hilton Lobby</a></li>
                                    <li class="megamenu__link"><a href="/pages/lobby/defined-zones/">Defined Zones</a></li>
                                    <li class="megamenu__link"><a href="/pages/lobby/case-studies/">Case Studies</a></li>
                                    <li class="megamenu__link"><a href="/pages/lobby/wayfinding/">Wayfinding</a></li>
                                </ul>
                                <ul class="megamenu__chapter chapter-nav__executive-lounge">
                                    <li class="megamenu__link megamenu__heading"><a href="#executive-lounge">Executive Lounge</a></li>
                                    <li class="megamenu__link"><a href="#executive-lounge-business-case">Business Case</a></li>
                                    <li class="megamenu__link"><a href="#executive-lounge-measurements">Measurements</a></li>
                                    <li class="megamenu__link"><a href="#executive-lounge-design-guidance">Design Guidance</a></li>
                                    <li class="megamenu__link"><a href="#executive-lounge-next-steps">Next Steps</a></li>
                                </ul>
                            </div>
                            <div class="megamenu__column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="megamenu__chapter chapter-nav__guest-room">
                                    <li class="megamenu__link megamenu__heading"><a href="#guest-room">Guest Room</a></li>
                                    <li class="megamenu__link"><a href="#guest-room-ideal-spatial-organization">Ideal Spatial Organization</a></li>
                                    <li class="megamenu__link"><a href="#guest-room-zones">Zones</a></li>
                                    <li class="megamenu__link"><a href="#guest-room-room-layouts">Room Layouts</a></li>
                                    <li class="megamenu__link"><a href="#guest-room-resources">Resources</a></li>
                                </ul>
                                <ul class="megamenu__chapter chapter-nav__meetings">
                                    <li class="megamenu__link megamenu__heading"><a href="#meetings">Meetings</a></li>
                                    <li class="megamenu__link"><a href="#meetings-meeting-journey">Meeting Journey</a></li>
                                    <li class="megamenu__link"><a href="#meetings-types-of-meetings">Types of Meetings</a></li>
                                    <li class="megamenu__link"><a href="#meetings-zones">Zones</a></li>
                                </ul>
                            </div>
                            <div class="megamenu__column col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="megamenu__chapter chapter-nav__wayfinding">
                                    <li class="megamenu__link megamenu__heading"><a href="#wayfinding">Wayfinding</a></li>
                                    <li class="megamenu__link"><a href="#wayfinding-key-design-principles">Key Design Principles</a></li>
                                    <li class="megamenu__link"><a href="#wayfinding-guest-journey">Guest Journey</a></li>
                                    <li class="megamenu__link"><a href="#wayfinding-donts">Don&rsquo;ts</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
                <div class="col-xs-4 col-sm-2">
                    <a href="" class="global__logo">
                        <img class="object-fit-contain"
                          srcset="/img/hhr-logo.png,
                                  /img/hhr-logo@2x.png 2x"
                          src="/img/hhr-logo@2x.png" alt="Hilton Hotels &amp; Resorts logo">
                        <span class="hide-vis">Hilton Hotels &amp; Resorts</span>
                    </a>
                </div>

                <div class="col-xs-4 col-sm-5">
                    <div class="box mobile-search-container">
                        <div class="mobile-search-icon">
                            <a href="#" class="mobile-search-link js-mobile-search-icon">
                                <svg class="icon magnifier-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m18.869 19.162-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887.78-5.303 2.197-2.197 3.3-2.197 5.303.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-.579 4.688-1.645l5.943 6.483c.099.108.233.162.369.162.121 0 .242-.043.338-.131.204-.187.217-.503.031-.706zm-17.869-11.662c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"/></svg>
                            </a>
                        </div>
                        <div class="row end-sm">
                            <div class="col-xs-5 col-sm-8">
                                <div class="box mobile-search-form-container">
                                    <form role="search" method="get" class="row form-search" action="#">
                                        <div class="col-xs-10 col-md-10">
                                            <label>
                                                <span class="hide-vis">Search</span>
                                                <input name="search" type="search" placeholder="Search" class="required" title="Search for:" autocomplete="off">
                                            </label>
                                        </div>
                                        <div class="col-xs-2 col-md-2">
                                            <button type="submit" href="#" class="search-button js-form-search-submit">
                                                <svg class="icon magnifier-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m18.869 19.162-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887.78-5.303 2.197-2.197 3.3-2.197 5.303.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-.579 4.688-1.645l5.943 6.483c.099.108.233.162.369.162.121 0 .242-.043.338-.131.204-.187.217-.503.031-.706zm-17.869-11.662c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"/></svg>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>