<div class="global">
    <footer class="global__footer">
        <nav class="global__footer-nav">
            <ul class="flex-container align-items-flex-end">
                <li class="flex-item-1-1-auto"><a href="/pages/overview/">Overview</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/creating-a-concept-narrative/">Concept Narrative</a></li>
                <li class="flex-item-1-1-auto"><a class="active" href="/pages/lobby/">Lobby</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/executive-lounge/">Executive Lounge</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/guest-room/">Guest Room</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/meetings/">Meetings</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/amenities/">Amenities</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/guidance/">Guidance</a></li>
                <li class="flex-item-1-1-auto"><a href="/pages/resort/">Resort</a></li>
            </ul>
        </nav>
    </footer>
</div>