<div class="modal fade hilton-modal type-2" id="desMoinesModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body row reset">
        <div class="col-md-12 reset">

            <div class="modal-controls">
                <div class="modal-nav-arrows">
                    <ul class="flex-container justify-content-space-between">
                        <li class="flex-item"><a href="#" class="modal-nav-arrow-prev" data-modal_link="prev">
                            <span class="hide-vis">Previous Image</span>
                            <svg class="icon chevron-previous-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m14 20c.128 0 .256-.049.354-.146.195-.195.195-.512 0-.707l-8.646-8.646 8.646-8.646c.195-.195.195-.512 0-.707s-.512-.195-.707 0l-9 9c-.195.195-.195.512 0 .707l9 9c.098.098.226.146.354.146z"/></svg>
                        </a></li>
                        <li class="flex-item"><a href="#" class="modal-nav-arrow-next" data-modal_link="next">
                            <span class="hide-vis">Next Image</span>
                            <svg class="icon chevron-next-icon" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m5 20c-.128 0-.256-.049-.354-.146-.195-.195-.195-.512 0-.707l8.646-8.646-8.646-8.646c-.195-.195-.195-.512 0-.707s.512-.195.707 0l9 9c.195.195.195.512 0 .707l-9 9c-.098.098-.226.146-.354.146z"/></svg>
                        </a></li>
                    </ul>
                </div>
            </div>

            <div class="modal-images">
                <div class="image active">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/02_FloorPlanZones_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/02_FloorPlanZones_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/03_FloorPlan_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/03_FloorPlan_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/04_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/04_1640x790.jpg" alt="modal image">
                        <div class="overlay-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1640 790"><defs><style>.cls-1{fill:#06a7e0;opacity:0.9;}.cls-1,.cls-2,.cls-3{stroke:#fff;stroke-miterlimit:10;}.cls-1,.cls-3{stroke-width:2px;}.cls-2{fill:none;stroke-width:7px;}.cls-3{fill:#fff;}.cls-4{fill:#231f20;}</style></defs><title>17_1640x790</title><g id="_04_1640x790" data-name="04_1640x790"><g id="plus2" class="svg-showtip"><circle class="cls-1" cx="302.95" cy="585.02" r="37.5"/><line class="cls-2" x1="281.03" y1="585.02" x2="324.87" y2="585.02"/><line class="cls-2" x1="302.95" y1="606.94" x2="302.95" y2="563.09"/></g><g id="tooltip2" class="svg-tooltip"><path id="tooltip" class="cls-3" d="M696.89,659H325.15l-23-20-24,20H238.62a3.27,3.27,0,0,0-3.26,3.26V741.7a3.26,3.26,0,0,0,3.26,3.26H696.89a3.27,3.27,0,0,0,3.26-3.26V662.28A3.27,3.27,0,0,0,696.89,659Z"/><path class="cls-4" d="M272.56,698.16c3.18,0,4.58,1.21,4.58,3.75s-1.47,3.68-4.55,3.68h-3.36v3.78h-1.16V698.16Zm-3.33,6.52h3.31c2.34,0,3.41-.84,3.41-2.73s-1-2.78-3.43-2.78h-3.29Z"/><path class="cls-4" d="M284.54,702.09a5.22,5.22,0,0,0-3.77,1.68v5.6h-1.08v-8h1.08v1.54a5.33,5.33,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M294.33,705.37A4.35,4.35,0,1,1,290,701.2,4.26,4.26,0,0,1,294.33,705.37Zm-7.64,0a3.28,3.28,0,1,0,3.28-3.24A3.26,3.26,0,0,0,286.69,705.37Z"/><path class="cls-4" d="M298.82,709.37l-3.52-8h1.16l3,6.91,3-6.91h1.15l-3.51,8Z"/><path class="cls-4" d="M306.9,699.13a.64.64,0,1,1-.64-.57A.6.6,0,0,1,306.9,699.13Zm-1.17,10.24v-8h1.07v8Z"/><path class="cls-4" d="M317.45,709.37h-1.08v-1.18a4,4,0,0,1-3,1.34,4.17,4.17,0,0,1,0-8.33,4,4,0,0,1,3,1.34v-4.38h1.08Zm-7-4a3.27,3.27,0,0,0,5.9,1.9v-3.82a3.27,3.27,0,0,0-5.9,1.92Z"/><path class="cls-4" d="M328.14,705.37v.35H321a3.16,3.16,0,0,0,3.2,3,3.82,3.82,0,0,0,2.71-1.1l.59.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,328.14,705.37Zm-7.12-.21h6.11a3,3,0,0,0-3.06-3.17A3.12,3.12,0,0,0,321,705.16Z"/><path class="cls-4" d="M344,709.37l-1.34-3h-6.16l-1.33,3h-1.36l5-11.21h1.51l5,11.21Zm-1.67-3.9-2.75-6.05-2.75,6.05Z"/><path class="cls-4" d="M352.14,698.16a5.61,5.61,0,1,1,0,11.21h-4.3V698.16ZM349,708.33h3.1a4.57,4.57,0,1,0,0-9.13H349Z"/><path class="cls-4" d="M369.44,709.37l-1.33-3H362l-1.33,3h-1.36l5-11.21h1.51l5,11.21Zm-1.66-3.9L365,699.42l-2.75,6.05Z"/><path class="cls-4" d="M383.86,704.2v5.17h-1.08v-1a5.5,5.5,0,0,1-3.58,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.22-2.36,3.15-2.36h3.24v-.29c0-1.55-1-2.23-2.48-2.23a4.86,4.86,0,0,0-2.92,1l-.35-.7a6.1,6.1,0,0,1,3.52-1.13C382.45,701.2,383.86,702.09,383.86,704.2Zm-4,.86c-1.52,0-2.44.6-2.44,1.79a2,2,0,0,0,2.17,2,5,5,0,0,0,3.15-1v-2.8Z"/><path class="cls-4" d="M393.79,702.71l-.82.48a3.24,3.24,0,1,0,.09,4.24l.83.48a4.3,4.3,0,0,1-3.39,1.62,4.17,4.17,0,1,1,0-8.33A4.3,4.3,0,0,1,393.79,702.71Z"/><path class="cls-4" d="M403.47,702.71l-.82.48a3.24,3.24,0,1,0,.09,4.24l.83.48a4.3,4.3,0,0,1-3.39,1.62,4.17,4.17,0,1,1,0-8.33A4.3,4.3,0,0,1,403.47,702.71Z"/><path class="cls-4" d="M413.76,705.37v.35h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.59.53a4.88,4.88,0,0,1-3.39,1.38,4.17,4.17,0,0,1-.08-8.33A4,4,0,0,1,413.76,705.37Zm-7.13-.21h6.11a3,3,0,0,0-3.05-3.17A3.12,3.12,0,0,0,406.63,705.16Z"/><path class="cls-4" d="M421.94,702.05l-.38.68a5.58,5.58,0,0,0-2.78-.78c-1.06,0-2,.43-2,1.43,0,.63.38.94,2,1.37,2.07.55,3.4.81,3.4,2.53,0,1.53-1.44,2.26-3.17,2.25a6.66,6.66,0,0,1-3.6-1l.41-.65a6,6,0,0,0,3.18.91c1.15,0,2.17-.41,2.17-1.41,0-1.19-.85-1.29-2.63-1.76-1.94-.52-2.76-1-2.76-2.15,0-1.58,1.36-2.25,3-2.26A6.16,6.16,0,0,1,421.94,702.05Z"/><path class="cls-4" d="M430.42,702.05l-.38.68a5.58,5.58,0,0,0-2.78-.78c-1.05,0-1.95.43-1.95,1.43,0,.63.37.94,2,1.37,2.07.55,3.4.81,3.4,2.53,0,1.53-1.44,2.26-3.17,2.25a6.66,6.66,0,0,1-3.6-1l.41-.65a6,6,0,0,0,3.18.91c1.15,0,2.17-.41,2.17-1.41,0-1.19-.85-1.29-2.63-1.76-1.94-.52-2.76-1-2.76-2.15,0-1.58,1.36-2.25,3-2.26A6.16,6.16,0,0,1,430.42,702.05Z"/><path class="cls-4" d="M434.53,699.13a.64.64,0,1,1-.64-.57A.6.6,0,0,1,434.53,699.13Zm-1.17,10.24v-8h1.07v8Z"/><path class="cls-4" d="M438.53,702.54a4,4,0,0,1,3-1.34,4.17,4.17,0,0,1,0,8.33,4,4,0,0,1-3-1.34v1.18h-1.08V698.16h1.08Zm0,.91v3.82a3.23,3.23,0,1,0,0-3.82Z"/><path class="cls-4" d="M449.39,699.13a.6.6,0,0,1-.64.56.57.57,0,1,1,.64-.56Zm-1.17,10.24v-8h1.08v8Z"/><path class="cls-4" d="M452.41,709.37V698.16h1.08v11.21Z"/><path class="cls-4" d="M457.67,699.13a.65.65,0,1,1-.65-.57A.61.61,0,0,1,457.67,699.13Zm-1.18,10.24v-8h1.08v8Z"/><path class="cls-4" d="M464.71,701.36v.84h-2.6v4.39a1.91,1.91,0,0,0,1.95,2,2.53,2.53,0,0,0,1.16-.3l.18.75a3.84,3.84,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78V702.2h-1.47v-.84H461V699h1.08v2.37Z"/><path class="cls-4" d="M471.16,710.19c-.81,1.91-1.78,2.45-3,2.46a4.58,4.58,0,0,1-1.57-.32l.32-.73a2.74,2.74,0,0,0,1.16.22c.81,0,1.44-.41,2.09-1.81l.18-.39-3.67-8.26h1.14l3,6.91,2.89-6.91h1.13Z"/><path class="cls-4" d="M487.68,704.2v5.17H486.6v-1a5.48,5.48,0,0,1-3.57,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.21-2.36,3.14-2.36h3.24v-.29c0-1.55-1-2.23-2.48-2.23a4.86,4.86,0,0,0-2.92,1l-.35-.7a6.14,6.14,0,0,1,3.52-1.13C486.27,701.2,487.68,702.09,487.68,704.2Zm-3.95.86c-1.53,0-2.45.6-2.45,1.79a2,2,0,0,0,2.17,2,5,5,0,0,0,3.15-1v-2.8Z"/><path class="cls-4" d="M494.58,701.36v.84H492v4.39a1.92,1.92,0,0,0,2,2,2.53,2.53,0,0,0,1.15-.3l.18.75a3.84,3.84,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78V702.2h-1.47v-.84h1.47V699H492v2.37Z"/><path class="cls-4" d="M506.5,702.09a5.24,5.24,0,0,0-3.77,1.68v5.6h-1.07v-8h1.07v1.54a5.35,5.35,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M515.77,705.37v.35h-7.13a3.17,3.17,0,0,0,3.21,3,3.82,3.82,0,0,0,2.71-1.1l.59.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-4.17-4.16,4.12,4.12,0,0,1,4.08-4.17A3.94,3.94,0,0,1,515.77,705.37Zm-7.12-.21h6.11A3,3,0,0,0,511.7,702,3.12,3.12,0,0,0,508.65,705.16Z"/><path class="cls-4" d="M525.36,702.71l-.82.48a3.24,3.24,0,1,0,.09,4.24l.82.48a4.28,4.28,0,0,1-3.38,1.62,4.17,4.17,0,1,1,0-8.33A4.31,4.31,0,0,1,525.36,702.71Z"/><path class="cls-4" d="M535.64,705.37v.35h-7.12a3.16,3.16,0,0,0,3.2,3,3.82,3.82,0,0,0,2.71-1.1l.59.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,535.64,705.37Zm-7.12-.21h6.11a3,3,0,0,0-3.06-3.17A3.12,3.12,0,0,0,528.52,705.16Z"/><path class="cls-4" d="M546.2,705.37a4,4,0,0,1-4,4.16,4,4,0,0,1-3-1.34v4.3h-1.08V701.36h1.08v1.18a4,4,0,0,1,3-1.34A4,4,0,0,1,546.2,705.37Zm-7-1.92v3.82a3.25,3.25,0,1,0,2.63-5.14A3.28,3.28,0,0,0,539.23,703.45Z"/><path class="cls-4" d="M552.89,701.36v.84h-2.61v4.39a1.92,1.92,0,0,0,2,2,2.5,2.5,0,0,0,1.15-.3l.18.75a3.83,3.83,0,0,1-1.69.44,2.59,2.59,0,0,1-2.68-2.78V702.2h-1.47v-.84h1.47V699h1.08v2.37Z"/><path class="cls-4" d="M557.34,699.13a.6.6,0,0,1-.64.56.57.57,0,1,1,.64-.56Zm-1.17,10.24v-8h1.08v8Z"/><path class="cls-4" d="M568.54,705.37a4.35,4.35,0,1,1-4.34-4.17A4.26,4.26,0,0,1,568.54,705.37Zm-7.63,0a3.28,3.28,0,1,0,3.28-3.24A3.26,3.26,0,0,0,560.91,705.37Z"/><path class="cls-4" d="M578.84,704.24v5.13h-1.08v-4.85a2.16,2.16,0,0,0-2.26-2.43,5,5,0,0,0-3.36,1.3v6h-1.08v-8h1.08v1.23a5.86,5.86,0,0,1,3.74-1.39A2.77,2.77,0,0,1,578.84,704.24Z"/><path class="cls-4" d="M593.25,709.37h-1.07v-1.18a4,4,0,0,1-3,1.34,4.17,4.17,0,1,1,3-7v-4.38h1.07Zm-7-4a3.28,3.28,0,0,0,5.91,1.9v-3.82a3.28,3.28,0,0,0-5.91,1.92Z"/><path class="cls-4" d="M604,705.37v.35h-7.13a3.16,3.16,0,0,0,3.2,3,3.82,3.82,0,0,0,2.71-1.1l.59.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-.08-8.33A4,4,0,0,1,604,705.37Zm-7.13-.21h6.11a3,3,0,0,0-3-3.17A3.12,3.12,0,0,0,596.82,705.16Z"/><path class="cls-4" d="M612.13,702.05l-.38.68A5.58,5.58,0,0,0,609,702c-1.06,0-2,.43-2,1.43,0,.63.38.94,2,1.37,2.07.55,3.4.81,3.4,2.53,0,1.53-1.44,2.26-3.18,2.25a6.62,6.62,0,0,1-3.59-1l.4-.65a6,6,0,0,0,3.19.91c1.15,0,2.17-.41,2.17-1.41,0-1.19-.85-1.29-2.64-1.76-1.94-.52-2.75-1-2.75-2.15,0-1.58,1.36-2.25,3-2.26A6.18,6.18,0,0,1,612.13,702.05Z"/><path class="cls-4" d="M621,701.36h1.32l-3,3,3.3,5h-1.18l-2.87-4.23L616,707.48v1.89h-1.08V698.16H616v8Z"/><path class="cls-4" d="M625,709a.67.67,0,0,1-1.32,0,.66.66,0,0,1,1.32,0Z"/></g><g id="plus1" class="svg-showtip"><circle class="cls-1" cx="995.71" cy="310.94" r="37.5"/><line class="cls-2" x1="973.79" y1="310.94" x2="1017.64" y2="310.94"/><line class="cls-2" x1="995.71" y1="332.86" x2="995.71" y2="289.01"/></g><g id="tooltip1" class="svg-tooltip"><path id="tooltip-2" data-name="tooltip" class="cls-3" d="M1389.65,229.45H1017.91l-23,20-24-20H931.38a3.27,3.27,0,0,1-3.26-3.26V126.75a3.27,3.27,0,0,1,3.26-3.26h458.27a3.27,3.27,0,0,1,3.26,3.26v99.44A3.27,3.27,0,0,1,1389.65,229.45Z"/><path class="cls-4" d="M960.83,169.84V158.63H962v11.21Z"/><path class="cls-4" d="M973.1,164.71v5.13H972V165a2.16,2.16,0,0,0-2.27-2.43,5,5,0,0,0-3.35,1.3v6h-1.08v-8h1.08v1.23a5.86,5.86,0,0,1,3.73-1.39A2.78,2.78,0,0,1,973.1,164.71Z"/><path class="cls-4" d="M979.75,161.67a4.31,4.31,0,0,1,3.29,1.51l-.82.48a3.24,3.24,0,1,0,.09,4.24l.82.48a4.32,4.32,0,0,1-3.38,1.62,4.17,4.17,0,1,1,0-8.33Z"/><path class="cls-4" d="M993.84,165.83a4.35,4.35,0,1,1-4.35-4.16A4.26,4.26,0,0,1,993.84,165.83Zm-7.64,0a3.29,3.29,0,1,0,3.29-3.23A3.26,3.26,0,0,0,986.2,165.83Z"/><path class="cls-4" d="M1001.21,162.56a5.24,5.24,0,0,0-3.78,1.68v5.6h-1.07v-8h1.07v1.54a5.31,5.31,0,0,1,3.78-1.7Z"/><path class="cls-4" d="M1011.17,165.83a4,4,0,0,1-4,4.17,4,4,0,0,1-3-1.34V173h-1.08V161.83h1.08V163a4,4,0,0,1,7,2.82Zm-7-1.91v3.82a3.23,3.23,0,1,0,0-3.82Z"/><path class="cls-4" d="M1022,165.83a4.35,4.35,0,1,1-4.34-4.16A4.26,4.26,0,0,1,1022,165.83Zm-7.63,0a3.28,3.28,0,1,0,3.28-3.23A3.26,3.26,0,0,0,1014.38,165.83Z"/><path class="cls-4" d="M1029.38,162.56a5.22,5.22,0,0,0-3.77,1.68v5.6h-1.08v-8h1.08v1.54a5.29,5.29,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1037.92,164.66v5.18h-1.08v-1a5.5,5.5,0,0,1-3.58,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.22-2.36,3.15-2.36h3.24v-.29c0-1.55-1-2.24-2.49-2.24a4.94,4.94,0,0,0-2.91,1l-.35-.7a6.18,6.18,0,0,1,3.52-1.14C1036.51,161.67,1037.92,162.56,1037.92,164.66Zm-4,.87c-1.52,0-2.44.6-2.44,1.79a2,2,0,0,0,2.16,2,5,5,0,0,0,3.16-1v-2.79Z"/><path class="cls-4" d="M1044.82,161.83v.84h-2.6v4.39a1.91,1.91,0,0,0,2,2.05,2.36,2.36,0,0,0,1.15-.31l.19.76a3.91,3.91,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78v-4.55h-1.48v-.84h1.48v-2.37h1.08v2.37Z"/><path class="cls-4" d="M1055,165.83v.36h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.59.53A4.86,4.86,0,0,1,1051,170a4.17,4.17,0,0,1-4.17-4.17,4.13,4.13,0,0,1,4.09-4.16A3.94,3.94,0,0,1,1055,165.83Zm-7.12-.21h6.1a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,1047.85,165.62Z"/><path class="cls-4" d="M1068.34,164.66v5.18h-1.08v-1a5.5,5.5,0,0,1-3.58,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.21-2.36,3.14-2.36h3.25v-.29c0-1.55-1-2.24-2.49-2.24a4.94,4.94,0,0,0-2.92,1l-.35-.7a6.23,6.23,0,0,1,3.53-1.14C1066.93,161.67,1068.34,162.56,1068.34,164.66Zm-4,.87c-1.53,0-2.44.6-2.44,1.79a2,2,0,0,0,2.16,2,5,5,0,0,0,3.16-1v-2.79Z"/><path class="cls-4" d="M1076,162.56a5.22,5.22,0,0,0-3.77,1.68v5.6h-1.08v-8h1.08v1.54a5.29,5.29,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1081.92,161.83v.84h-2.6v4.39a1.92,1.92,0,0,0,2,2.05,2.39,2.39,0,0,0,1.15-.31l.18.76a3.84,3.84,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78v-4.55h-1.47v-.84h1.47v-2.37h1.08v2.37Z"/><path class="cls-4" d="M1092.28,169.84l-2.17-6.49-2.17,6.49h-1.2l-2.82-8H1085l2.38,6.85,2.27-6.85h.92l2.27,6.85,2.38-6.85h1.08l-2.82,8Z"/><path class="cls-4" d="M1106.13,165.83a4.35,4.35,0,1,1-4.35-4.16A4.27,4.27,0,0,1,1106.13,165.83Zm-7.64,0a3.28,3.28,0,1,0,3.28-3.23A3.26,3.26,0,0,0,1098.49,165.83Z"/><path class="cls-4" d="M1113.49,162.56a5.24,5.24,0,0,0-3.77,1.68v5.6h-1.08v-8h1.08v1.54a5.29,5.29,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1121.48,161.83h1.32l-3,3,3.3,5h-1.18l-2.87-4.23-2.53,2.34v1.89h-1.08V158.63h1.08v8Z"/><path class="cls-4" d="M1137.2,165.83a4.35,4.35,0,1,1-4.35-4.16A4.26,4.26,0,0,1,1137.2,165.83Zm-7.64,0a3.29,3.29,0,1,0,3.29-3.23A3.26,3.26,0,0,0,1129.56,165.83Z"/><path class="cls-4" d="M1144.56,162.56a5.24,5.24,0,0,0-3.77,1.68v5.6h-1.07v-8h1.07v1.54a5.31,5.31,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1157.35,164.66v5.18h-1.09v-1a5.48,5.48,0,0,1-3.57,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.21-2.36,3.14-2.36h3.24v-.29c0-1.55-1-2.24-2.48-2.24a4.94,4.94,0,0,0-2.92,1l-.35-.7a6.23,6.23,0,0,1,3.52-1.14C1155.93,161.67,1157.35,162.56,1157.35,164.66Zm-4,.87c-1.53,0-2.45.6-2.45,1.79a2,2,0,0,0,2.17,2,4.94,4.94,0,0,0,3.15-1v-2.79Z"/><path class="cls-4" d="M1168.56,158.7l-.17.7a2.62,2.62,0,0,0-.91-.17,1.89,1.89,0,0,0-1.94,2v.57h2.7v.84h-2.7v7.17h-1.07v-7.17h-1.38v-.84h1.38v-.59a2.58,2.58,0,0,1,2.72-2.77A4.47,4.47,0,0,1,1168.56,158.7Z"/><path class="cls-4" d="M1177.74,165.83v.36h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.59.53a4.86,4.86,0,0,1-3.39,1.38,4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,1177.74,165.83Zm-7.13-.21h6.11a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,1170.61,165.62Z"/><path class="cls-4" d="M1187.1,164.66v5.18H1186v-1a5.48,5.48,0,0,1-3.57,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.21-2.36,3.14-2.36H1186v-.29c0-1.55-1-2.24-2.48-2.24a4.94,4.94,0,0,0-2.92,1l-.35-.7a6.23,6.23,0,0,1,3.52-1.14C1185.69,161.67,1187.1,162.56,1187.1,164.66Zm-3.95.87c-1.53,0-2.45.6-2.45,1.79a2,2,0,0,0,2.17,2,4.94,4.94,0,0,0,3.15-1v-2.79Z"/><path class="cls-4" d="M1194,161.83v.84h-2.6v4.39a1.92,1.92,0,0,0,2,2.05,2.39,2.39,0,0,0,1.15-.31l.18.76a3.84,3.84,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78v-4.55h-1.47v-.84h1.47v-2.37h1.08v2.37Z"/><path class="cls-4" d="M1198,166.68a2.16,2.16,0,0,0,2.26,2.43,5,5,0,0,0,3.36-1.3v-6h1.08v8h-1.08v-1.23a5.86,5.86,0,0,1-3.74,1.39,2.77,2.77,0,0,1-3-3v-5.13H1198Z"/><path class="cls-4" d="M1212.36,162.56a5.22,5.22,0,0,0-3.77,1.68v5.6h-1.08v-8h1.08v1.54a5.29,5.29,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1221.62,165.83v.36h-7.12a3.16,3.16,0,0,0,3.2,3,3.82,3.82,0,0,0,2.71-1.1l.59.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-4.17-4.17,4.12,4.12,0,0,1,4.09-4.16A3.94,3.94,0,0,1,1221.62,165.83Zm-7.12-.21h6.11a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,1214.5,165.62Z"/><path class="cls-4" d="M1235.34,169.84l-2.18-6.49-2.17,6.49h-1.19l-2.82-8h1.08l2.38,6.85,2.26-6.85h.93l2.26,6.85,2.38-6.85h1.08l-2.82,8Z"/><path class="cls-4" d="M1247.85,164.66v5.18h-1.08v-1a5.48,5.48,0,0,1-3.57,1.19,2.58,2.58,0,0,1-2.81-2.59c0-1.55,1.21-2.36,3.14-2.36h3.24v-.29c0-1.55-1-2.24-2.48-2.24a4.94,4.94,0,0,0-2.92,1l-.35-.7a6.23,6.23,0,0,1,3.52-1.14C1246.44,161.67,1247.85,162.56,1247.85,164.66Zm-3.95.87c-1.53,0-2.45.6-2.45,1.79a2,2,0,0,0,2.17,2,4.94,4.94,0,0,0,3.15-1v-2.79Z"/><path class="cls-4" d="M1250.73,169.83v-11.2h1.08v11.2Z"/><path class="cls-4" d="M1254.7,169.83v-11.2h1.07v11.2Z"/><path class="cls-4" d="M1263.64,163a4,4,0,0,1,3-1.34,4.17,4.17,0,0,1,0,8.33,4,4,0,0,1-3-1.34v1.18h-1.08V158.63h1.08Zm0,.91v3.82a3.25,3.25,0,1,0,2.63-5.14A3.29,3.29,0,0,0,1263.64,163.92Z"/><path class="cls-4" d="M1280.89,165.83v.36h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.58.53a4.84,4.84,0,0,1-3.38,1.38,4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,1280.89,165.83Zm-7.13-.21h6.11a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,1273.76,165.62Z"/><path class="cls-4" d="M1284.47,163.06a5.9,5.9,0,0,1,3.74-1.39,2.78,2.78,0,0,1,3,3v5.13h-1.08V165a2.16,2.16,0,0,0-2.27-2.43,5,5,0,0,0-3.36,1.3v6h-1.08V158.63h1.08Z"/><path class="cls-4" d="M1295.34,159.6a.64.64,0,1,1-.64-.57A.6.6,0,0,1,1295.34,159.6Zm-1.18,10.24v-8h1.08v8Z"/><path class="cls-4" d="M1306,164.71v5.13H1305V165a2.16,2.16,0,0,0-2.27-2.43,5,5,0,0,0-3.35,1.3v6h-1.08v-8h1.08v1.23a5.86,5.86,0,0,1,3.73-1.39A2.78,2.78,0,0,1,1306,164.71Z"/><path class="cls-4" d="M1316.45,169.84h-1.08v-1.18a4,4,0,0,1-3,1.34,4.17,4.17,0,0,1,0-8.33,4,4,0,0,1,3,1.34v-4.38h1.08Zm-7-4a3.27,3.27,0,0,0,5.9,1.91v-3.82a3.27,3.27,0,0,0-5.9,1.91Z"/><path class="cls-4" d="M1327.5,161.83v.84h-2.6v4.39a1.92,1.92,0,0,0,2,2.05,2.39,2.39,0,0,0,1.15-.31l.18.76a3.84,3.84,0,0,1-1.7.44,2.59,2.59,0,0,1-2.67-2.78v-4.55h-1.47v-.84h1.47v-2.37h1.08v2.37Z"/><path class="cls-4" d="M1331.73,163.06a5.9,5.9,0,0,1,3.74-1.39,2.78,2.78,0,0,1,3,3v5.13h-1.08V165a2.16,2.16,0,0,0-2.27-2.43,5,5,0,0,0-3.36,1.3v6h-1.07V158.63h1.07Z"/><path class="cls-4" d="M1349,165.83v.36h-7.13a3.17,3.17,0,0,0,3.21,3,3.82,3.82,0,0,0,2.71-1.1l.59.53A4.86,4.86,0,0,1,1345,170a4.17,4.17,0,0,1-4.17-4.17,4.13,4.13,0,0,1,4.09-4.16A3.94,3.94,0,0,1,1349,165.83Zm-7.12-.21H1348a3,3,0,0,0-3.06-3.16A3.11,3.11,0,0,0,1341.86,165.62Z"/><path class="cls-4" d="M964.29,184.67a4.3,4.3,0,0,1,3.29,1.51l-.82.48a3.24,3.24,0,1,0,.09,4.24l.83.48a4.33,4.33,0,0,1-3.39,1.62,4.17,4.17,0,1,1,0-8.33Z"/><path class="cls-4" d="M971.26,186.06a5.86,5.86,0,0,1,3.74-1.39,2.77,2.77,0,0,1,3,3v5.13h-1.08V188a2.16,2.16,0,0,0-2.26-2.43,5,5,0,0,0-3.36,1.3v6h-1.08V181.63h1.08Z"/><path class="cls-4" d="M988.51,188.83v.36h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.58.53A4.84,4.84,0,0,1,984.5,193a4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,988.51,188.83Zm-7.13-.21h6.11a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,981.38,188.62Z"/><path class="cls-4" d="M994.8,184.67a4.3,4.3,0,0,1,3.29,1.51l-.81.48a3.24,3.24,0,1,0,.09,4.24l.82.48A4.33,4.33,0,0,1,994.8,193a4.17,4.17,0,1,1,0-8.33Z"/><path class="cls-4" d="M1006.76,184.83h1.32l-3,3,3.3,5h-1.18l-2.87-4.23-2.53,2.34v1.89h-1.08V181.63h1.08v8Z"/><path class="cls-4" d="M1015.58,182.6a.64.64,0,1,1-.64-.57A.6.6,0,0,1,1015.58,182.6Zm-1.17,10.24v-8h1.08v8Z"/><path class="cls-4" d="M1026.28,187.71v5.13h-1.08V188a2.16,2.16,0,0,0-2.26-2.43,5,5,0,0,0-3.36,1.3v6h-1.08v-8h1.08v1.23a5.86,5.86,0,0,1,3.74-1.39A2.77,2.77,0,0,1,1026.28,187.71Z"/><path class="cls-4" d="M1036.93,184.67a4.31,4.31,0,0,1,3.29,1.51l-.82.48a3.24,3.24,0,1,0,.09,4.24l.82.48a4.31,4.31,0,0,1-3.38,1.62,4.17,4.17,0,1,1,0-8.33Z"/><path class="cls-4" d="M1051,188.83a4.35,4.35,0,1,1-4.34-4.16A4.26,4.26,0,0,1,1051,188.83Zm-7.63,0a3.28,3.28,0,1,0,3.28-3.23A3.26,3.26,0,0,0,1043.39,188.83Z"/><path class="cls-4" d="M1054.48,189.68a2.16,2.16,0,0,0,2.27,2.43,5,5,0,0,0,3.35-1.3v-6h1.08v8h-1.08v-1.23a5.86,5.86,0,0,1-3.73,1.39,2.78,2.78,0,0,1-3-3v-5.13h1.08Z"/><path class="cls-4" d="M1071.75,187.71v5.13h-1.08V188a2.16,2.16,0,0,0-2.26-2.43,5,5,0,0,0-3.36,1.3v6H1064v-8h1.08v1.23a5.86,5.86,0,0,1,3.74-1.39A2.77,2.77,0,0,1,1071.75,187.71Z"/><path class="cls-4" d="M1078.66,184.83v.84h-2.6v4.39a1.91,1.91,0,0,0,2,2.05,2.36,2.36,0,0,0,1.15-.31l.18.76a3.83,3.83,0,0,1-1.69.44,2.59,2.59,0,0,1-2.67-2.78v-4.55h-1.48v-.84H1075v-2.37h1.08v2.37Z"/><path class="cls-4" d="M1088.81,188.83v.36h-7.13a3.16,3.16,0,0,0,3.2,3,3.84,3.84,0,0,0,2.72-1.1l.58.53a4.82,4.82,0,0,1-3.38,1.38,4.17,4.17,0,0,1-.08-8.33A3.94,3.94,0,0,1,1088.81,188.83Zm-7.13-.21h6.11a3,3,0,0,0-3-3.16A3.11,3.11,0,0,0,1081.68,188.62Z"/><path class="cls-4" d="M1096.08,185.56a5.24,5.24,0,0,0-3.77,1.68v5.6h-1.07v-8h1.07v1.54a5.31,5.31,0,0,1,3.77-1.7Z"/><path class="cls-4" d="M1098.48,192.42a.66.66,0,0,1-1.31,0,.66.66,0,0,1,1.31,0Z"/></g></g></svg>
                            </div>
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/05_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/05_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/06_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/06_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/07_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/07_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/08_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/08_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/09_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/09_1640x790.jpg" alt="modal image">
                </div>
                <div class="image">
                    <img 
                        class="object-fit" 
                        srcset="/img/chapter-lobby/case-studies/01_DesMoines/10_1640x790.jpg 1640w" 
                        src="/img/chapter-lobby/case-studies/01_DesMoines/10_1640x790.jpg" alt="modal image">
                </div>
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>